
source = ~/.config/hypr/themes/catppuccino/themes/latte.conf
source = ~/.config/hypr/configs/default.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/rules.conf