windowrule = float, title:^(Picture in picture)$
windowrule = pin,  title:^(Picture in picture)$
windowrule = size 600 400, title:^(Picture in picture)$
windowrule = move 82% 70%, title:^(Picture in picture)$
windowrule = size 600 400, title:^(File Operation Progress)$
windowrule = float, title:^(File Operation Progress)$

windowrulev2 = float, class:Nm-connection-editor
windowrulev2 = pin, class:Nm-connection-editor
windowrulev2 = float, title:Guake!
windowrulev2 = pin, title:Guake!
windowrulev2 = center, title:Guake!
windowrulev2 = move 20 30, title:Guake!
windowrulev2 = size 98% 50%, title:Guake!
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = center, pavucontrol
windowrule = size 20% 40%, pavucontrol


## Assign applications to certain workspaces
windowrule = workspace 1, kitty
windowrule = workspace 2, Chromium
windowrule = workspace 2, firefox
windowrule = workspace 2, firefox-developer-edition
windowrule = workspace 3, code-oss
windowrule = workspace 4, vlc
